{
  "name": "icarus",
  "description": "The default production template",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@marko-tags/context": "^2.2.2",
    "marko": "^5.31.17",
    "pocketbase": "^0.19.0"
  },
  "devDependencies": {
    "@marko/run": "^0.3.0",
    "sass": "^1.69.5",
    "ssr-to-html": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "browsersup": "ssr-to-html --out ./dist -- node dist/index.mjs",
    "pocketBaseServe": "./dist/api/pocketbase.exe serve",
    "copyApiFolder": "cp -r ./src/api ./dist/",
    "vercelBuild": "vercel build",
    "vercelDev": "vercel dev",
    "build": "marko-run build && npx ssr-to-html --out ./dist -- node dist/index.mjs",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
